Produto excluído: {
    "message": "Não é permitido excluir produto que faz parte de carrinho",
    "idCarrinhos": [
        "qbMqntef4iTOwWfg"
    ]
}
Produto excluído: {
    "message": "Não é permitido excluir produto que faz parte de carrinho",
    "idCarrinhos": [
        "qbMqntef4iTOwWfg"
    ]
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "9ABQZ0coNelbEVXJ"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "PLlq4M1JWkVEyQ1X"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "qDMeH6EQexSMBfoi"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "w8EzNZ08rsl95at8"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "qhnoyMWClKz6nrpE"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "gg5RUbjBj7j9UrFM"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "dE4pVkcXclJOonDQ"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "AUVHRgKfBj4ilpdY"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "QZ59Z6UqwGA8UMZr"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "nugzJmqZfXTRkE0M"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "ybhCah87GNnyq4mA"
}
{
    "quantidade": 13,
    "produtos": [
        {
            "nome": "Logitech MX Vertical modelo 1554",
            "preco": 470,
            "descricao": "Mouse",
            "quantidade": 200,
            "_id": "9ABQZ0coNelbEVXJ"
        },
        {
            "nome": "Desktop office AMD Basix modelo 761",
            "preco": 2500,
            "descricao": "AMD Basix pc básico",
            "quantidade": 15,
            "_id": "AUVHRgKfBj4ilpdY"
        },
        {
            "nome": "Logitech MX Vertical",
            "preco": 470,
            "descricao": "Mouse",
            "quantidade": 382,
            "_id": "BeeJh5lz3k6kSIzA"
        },
        {
            "nome": "Samsung 60 polegadas",
            "preco": 5240,
            "descricao": "TV",
            "quantidade": 49977,
            "_id": "K6leHdftCeOJj8BJ"
        },
        {
            "nome": "LG monitor curvo WS modelo 4057",
            "preco": 2500,
            "descricao": "Monitor",
            "quantidade": 10,
            "_id": "PLlq4M1JWkVEyQ1X"
        },
        {
            "nome": "Câmera fullhd ViewAll PC modelo 8837",
            "preco": 180,
            "descricao": "Câmera video chamada full hd",
            "quantidade": 40,
            "_id": "QZ59Z6UqwGA8UMZr"
        },
        {
            "nome": "Desktop gamer AMD Fighter modelo 9619",
            "preco": 3500,
            "descricao": "PC Fighter gamer",
            "quantidade": 5,
            "_id": "dE4pVkcXclJOonDQ"
        },
        {
            "nome": "Caixa de som PC Sound modelo 9504",
            "preco": 520,
            "descricao": "Caixa de som PC",
            "quantidade": 320,
            "_id": "gg5RUbjBj7j9UrFM"
        },
        {
            "nome": "SSD externo 250 gb ProData modelo 561",
            "preco": 120,
            "descricao": "SSD externo",
            "quantidade": 50,
            "_id": "nugzJmqZfXTRkE0M"
        },
        {
            "nome": "Teclado Gamer TX  modelo 9764",
            "preco": 150,
            "descricao": "Teclado gamer",
            "quantidade": 50,
            "_id": "qDMeH6EQexSMBfoi"
        },
        {
            "nome": "Headset gamer RZR modelo 1937",
            "preco": 180,
            "descricao": "Headset gamer",
            "quantidade": 280,
            "_id": "qhnoyMWClKz6nrpE"
        },
        {
            "nome": "Fone bluetooth Master modelo 2452",
            "preco": 250,
            "descricao": "Fone bluetooth",
            "quantidade": 150,
            "_id": "w8EzNZ08rsl95at8"
        },
        {
            "nome": "Kit Home Office 2022 modelo 6643",
            "preco": 450,
            "descricao": "Kit completo câmera, teclado, apoio de mão e headset básico",
            "quantidade": 250,
            "_id": "ybhCah87GNnyq4mA"
        }
    ]
}
