# restsharp-serverest

./: DesafioAutomacaoAPIBase2.sln  DesafioAutomacaoRestSharp.sln
DesafioAutomacaoRestSharp/: DesafioAutomacaoRestSharp.csproj  appsettings.json
DesafioAutomacaoRestSharp/Bases/: RequestBase.cs  TestBase.cs
DesafioAutomacaoRestSharp/DBSteps/: SolicitacaoDBSteps.cs
DesafioAutomacaoRestSharp/DataDriven/: Produtos.csv  Serverest.xls  Serverest.xlsx  Usuarios.csv
DesafioAutomacaoRestSharp/DesafioAutomacaoRestSharp/: appsettings.json
DesafioAutomacaoRestSharp/DesafioAutomacaoRestSharp/Helpers/: DBHelpers.cs  DataDrivenHelpers.cs  GeneralHelpers.cs
DesafioAutomacaoRestSharp/DesafioAutomacaoRestSharp/Jsons/: Pagamento.json
DesafioAutomacaoRestSharp/DesafioAutomacaoRestSharp/Queries/: DeleteProdutoById.sql
DesafioAutomacaoRestSharp/DesafioAutomacaoRestSharp/Steps/: CarrinhosStep.cs  DeleteProdutos.cs
DesafioAutomacaoRestSharp/DesafioAutomacaoRestSharp/Tests/: LoginTests.cs  (+2 more)
DesafioAutomacaoRestSharp/Enum/: FileTypes.cs
DesafioAutomacaoRestSharp/Helpers/: DBHelpers.cs  DataDrivenHelpers.cs  ExtentReportHelpers.cs  GeneralHelpers.cs  JsonBuilder.cs  JsonDeserializer.cs  JsonSerializer.cs  RestSharpHelpers.cs
DesafioAutomacaoRestSharp/Jsons/: CarrinhoDataSet.json  CarrinhoItens.json
DesafioAutomacaoRestSharp/Postman/: ServeRestMock.postman_environment.json  ServeRestMockApi.postman_collection.json
DesafioAutomacaoRestSharp/Properties/: AssemblyInfo.cs  launchSettings.json
DesafioAutomacaoRestSharp/Queries/: BuscaIdProdutos.sql  DeletarTodosUsuariosCriados.sql  DeletarUsuarioPorId.sql  DeleteIdProdutos.sql  InserirDadosUsuario.sql
DesafioAutomacaoRestSharp/Schemas/: Pagamento.json
DesafioAutomacaoRestSharp/ServeRest/: StartServeRest.bat
DesafioAutomacaoRestSharp/Steps/: Ambiente_Step.cs  CarrinhoDataSet.cs  CarrinhosStep.cs  DataDrivenStep.cs  LoginStep.cs  PagamentoStep.cs  ProdutosStep.cs  UsuarioStep.cs
DesafioAutomacaoRestSharp/Tarefas/: Sumario.cs  ToDoList.txt
DesafioAutomacaoRestSharp/Tests/: CarrinhosTests.cs  LoginTests.cs  PagamentoTests.cs  ProdutosTests.cs  UsuariosTest.cs
(+86 files in other folders)
