Produto excluído: {
    "message": "Não é permitido excluir produto que faz parte de carrinho",
    "idCarrinhos": [
        "qbMqntef4iTOwWfg"
    ]
}
Produto excluído: {
    "message": "Não é permitido excluir produto que faz parte de carrinho",
    "idCarrinhos": [
        "qbMqntef4iTOwWfg"
    ]
}
Produto excluído: {
    "message": "Registro excluído com sucesso"
}
Produto excluído: {
    "message": "Registro excluído com sucesso"
}
Produto excluído: {
    "message": "Registro excluído com sucesso"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "9W03CLxdz4HAnz6f"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "VsSAGx47LEMwogDw"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "hFmPgMbrukGLyTpx"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "NPfHbKWS5KAjMnij"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "Bs6FE02s9XUIbncC"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "wfnKyitVjnO9MiuH"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "XHlXdqDnuR4k38e9"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "k506EThl8ijH1Xpj"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "SlPVKZjGDfFDlLGb"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "CuBbZMtw5ZMi57us"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "iIoXszl5PFsTon5D"
}
{
    "quantidade": 14,
    "produtos": [
        {
            "nome": "Logitech MX Vertical modelo vbWY1x",
            "preco": 470,
            "descricao": "Mouse",
            "quantidade": 200,
            "_id": "9W03CLxdz4HAnz6f"
        },
        {
            "nome": "Logitech MX Vertical",
            "preco": 470,
            "descricao": "Mouse",
            "quantidade": 382,
            "_id": "BeeJh5lz3k6kSIzA"
        },
        {
            "nome": "Headset gamer RZR modelo ov5Te3",
            "preco": 180,
            "descricao": "Headset gamer",
            "quantidade": 280,
            "_id": "Bs6FE02s9XUIbncC"
        },
        {
            "nome": "SSD externo 250 gb ProData modelo X0_HKF",
            "preco": 120,
            "descricao": "SSD externo",
            "quantidade": 50,
            "_id": "CuBbZMtw5ZMi57us"
        },
        {
            "nome": "Samsung 60 polegadas",
            "preco": 5240,
            "descricao": "TV",
            "quantidade": 49977,
            "_id": "K6leHdftCeOJj8BJ"
        },
        {
            "nome": "Fone bluetooth Master modelo ap6Gcp",
            "preco": 250,
            "descricao": "Fone bluetooth",
            "quantidade": 150,
            "_id": "NPfHbKWS5KAjMnij"
        },
        {
            "nome": "Câmera fullhd ViewAll PC modelo usg7ay",
            "preco": 180,
            "descricao": "Câmera video chamada full hd",
            "quantidade": 40,
            "_id": "SlPVKZjGDfFDlLGb"
        },
        {
            "nome": "LG monitor curvo WS modelo JGgrqu",
            "preco": 2500,
            "descricao": "Monitor",
            "quantidade": 10,
            "_id": "VsSAGx47LEMwogDw"
        },
        {
            "nome": "Desktop gamer AMD Fighter modelo HFgxV7",
            "preco": 3500,
            "descricao": "PC Fighter gamer",
            "quantidade": 5,
            "_id": "XHlXdqDnuR4k38e9"
        },
        {
            "nome": "Notebook Asus Ryzen 5 3fJC3J",
            "preco": 2300,
            "descricao": "Notebook Gamer Oa5sdm",
            "quantidade": 0,
            "_id": "ckbHvGg2KpA2hzhU"
        },
        {
            "nome": "Teclado Gamer TX  modelo TWcwjw",
            "preco": 150,
            "descricao": "Teclado gamer",
            "quantidade": 50,
            "_id": "hFmPgMbrukGLyTpx"
        },
        {
            "nome": "Kit Home Office 2022 modelo C1BpA9",
            "preco": 450,
            "descricao": "Kit completo câmera, teclado, apoio de mão e headset básico",
            "quantidade": 250,
            "_id": "iIoXszl5PFsTon5D"
        },
        {
            "nome": "Desktop office AMD Basix modelo 9C92Ms",
            "preco": 2500,
            "descricao": "AMD Basix pc básico",
            "quantidade": 15,
            "_id": "k506EThl8ijH1Xpj"
        },
        {
            "nome": "Caixa de som PC Sound modelo 2sMyW2",
            "preco": 520,
            "descricao": "Caixa de som PC",
            "quantidade": 320,
            "_id": "wfnKyitVjnO9MiuH"
        }
    ]
}
