Produto excluído: {
    "message": "Não é permitido excluir produto que faz parte de carrinho",
    "idCarrinhos": [
        "qbMqntef4iTOwWfg"
    ]
}
Produto excluído: {
    "message": "Não é permitido excluir produto que faz parte de carrinho",
    "idCarrinhos": [
        "qbMqntef4iTOwWfg"
    ]
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "pOl721SNiAxTshQh"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "J9iqir3l1WeHzrIJ"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "BkiRQuYAgkTfCfZo"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "Vawc6mRx8Hc4CIDL"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "hLngN3T1PabNSTpf"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "FXBKZ8VcTn2jjcDX"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "VSsnwZeiOGPEVFiD"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "RFCyGUrSaK8RhYCW"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "sgOycXkUC3RLuXfC"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "gX8NGd5BjvE2jq4e"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "wfLCZZrvUvv6Unne"
}
{
    "quantidade": 13,
    "produtos": [
        {
            "nome": "Logitech MX Vertical",
            "preco": 470,
            "descricao": "Mouse",
            "quantidade": 382,
            "_id": "BeeJh5lz3k6kSIzA"
        },
        {
            "nome": "Teclado Gamer TX  modelo 6000",
            "preco": 150,
            "descricao": "Teclado gamer",
            "quantidade": 50,
            "_id": "BkiRQuYAgkTfCfZo"
        },
        {
            "nome": "Caixa de som PC Sound modelo 5208",
            "preco": 520,
            "descricao": "Caixa de som PC",
            "quantidade": 320,
            "_id": "FXBKZ8VcTn2jjcDX"
        },
        {
            "nome": "LG monitor curvo WS modelo 7848",
            "preco": 2500,
            "descricao": "Monitor",
            "quantidade": 10,
            "_id": "J9iqir3l1WeHzrIJ"
        },
        {
            "nome": "Samsung 60 polegadas",
            "preco": 5240,
            "descricao": "TV",
            "quantidade": 49977,
            "_id": "K6leHdftCeOJj8BJ"
        },
        {
            "nome": "Desktop office AMD Basix modelo 8856",
            "preco": 2500,
            "descricao": "AMD Basix pc básico",
            "quantidade": 15,
            "_id": "RFCyGUrSaK8RhYCW"
        },
        {
            "nome": "Desktop gamer AMD Fighter modelo 7235",
            "preco": 3500,
            "descricao": "PC Fighter gamer",
            "quantidade": 5,
            "_id": "VSsnwZeiOGPEVFiD"
        },
        {
            "nome": "Fone bluetooth Master modelo 2085",
            "preco": 250,
            "descricao": "Fone bluetooth",
            "quantidade": 150,
            "_id": "Vawc6mRx8Hc4CIDL"
        },
        {
            "nome": "SSD externo 250 gb ProData modelo 9358",
            "preco": 120,
            "descricao": "SSD externo",
            "quantidade": 50,
            "_id": "gX8NGd5BjvE2jq4e"
        },
        {
            "nome": "Headset gamer RZR modelo 574",
            "preco": 180,
            "descricao": "Headset gamer",
            "quantidade": 280,
            "_id": "hLngN3T1PabNSTpf"
        },
        {
            "nome": "Logitech MX Vertical modelo 3445",
            "preco": 470,
            "descricao": "Mouse",
            "quantidade": 200,
            "_id": "pOl721SNiAxTshQh"
        },
        {
            "nome": "Câmera fullhd ViewAll PC modelo 7050",
            "preco": 180,
            "descricao": "Câmera video chamada full hd",
            "quantidade": 40,
            "_id": "sgOycXkUC3RLuXfC"
        },
        {
            "nome": "Kit Home Office 2022 modelo 2825",
            "preco": 450,
            "descricao": "Kit completo câmera, teclado, apoio de mão e headset básico",
            "quantidade": 250,
            "_id": "wfLCZZrvUvv6Unne"
        }
    ]
}
