Produto excluído: {
    "message": "Não é permitido excluir produto que faz parte de carrinho",
    "idCarrinhos": [
        "qbMqntef4iTOwWfg"
    ]
}
Produto excluído: {
    "message": "Não é permitido excluir produto que faz parte de carrinho",
    "idCarrinhos": [
        "qbMqntef4iTOwWfg"
    ]
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "AZvxEJpcwlX1U7nN"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "GoAiJpImfAoOpsg0"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "phR6LQvKiJ8XCaPT"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "ZvIbXe9YkfjRvyq0"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "jtfP6q0xyb1qi6xP"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "BX95KDk7SPo3WtE8"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "GC5Z7s41gBidVD4S"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "ngZhVasbUqmF9NCC"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "0o8T3ct69MZQenzc"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "BR1E8WwcuPwf3pRh"
}
Response Produtos criados: {
    "message": "Cadastro realizado com sucesso",
    "_id": "HPAnzxbRwFefORAL"
}
{
    "quantidade": 13,
    "produtos": [
        {
            "nome": "Câmera fullhd ViewAll PC modelo 2178",
            "preco": 180,
            "descricao": "Câmera video chamada full hd",
            "quantidade": 40,
            "_id": "0o8T3ct69MZQenzc"
        },
        {
            "nome": "Logitech MX Vertical modelo 5887",
            "preco": 470,
            "descricao": "Mouse",
            "quantidade": 200,
            "_id": "AZvxEJpcwlX1U7nN"
        },
        {
            "nome": "SSD externo 250 gb ProData modelo 3660",
            "preco": 120,
            "descricao": "SSD externo",
            "quantidade": 50,
            "_id": "BR1E8WwcuPwf3pRh"
        },
        {
            "nome": "Caixa de som PC Sound modelo 8402",
            "preco": 520,
            "descricao": "Caixa de som PC",
            "quantidade": 320,
            "_id": "BX95KDk7SPo3WtE8"
        },
        {
            "nome": "Logitech MX Vertical",
            "preco": 470,
            "descricao": "Mouse",
            "quantidade": 382,
            "_id": "BeeJh5lz3k6kSIzA"
        },
        {
            "nome": "Desktop gamer AMD Fighter modelo 136",
            "preco": 3500,
            "descricao": "PC Fighter gamer",
            "quantidade": 5,
            "_id": "GC5Z7s41gBidVD4S"
        },
        {
            "nome": "LG monitor curvo WS modelo 5727",
            "preco": 2500,
            "descricao": "Monitor",
            "quantidade": 10,
            "_id": "GoAiJpImfAoOpsg0"
        },
        {
            "nome": "Kit Home Office 2022 modelo 6899",
            "preco": 450,
            "descricao": "Kit completo câmera, teclado, apoio de mão e headset básico",
            "quantidade": 250,
            "_id": "HPAnzxbRwFefORAL"
        },
        {
            "nome": "Samsung 60 polegadas",
            "preco": 5240,
            "descricao": "TV",
            "quantidade": 49977,
            "_id": "K6leHdftCeOJj8BJ"
        },
        {
            "nome": "Fone bluetooth Master modelo 6544",
            "preco": 250,
            "descricao": "Fone bluetooth",
            "quantidade": 150,
            "_id": "ZvIbXe9YkfjRvyq0"
        },
        {
            "nome": "Headset gamer RZR modelo 4216",
            "preco": 180,
            "descricao": "Headset gamer",
            "quantidade": 280,
            "_id": "jtfP6q0xyb1qi6xP"
        },
        {
            "nome": "Desktop office AMD Basix modelo 7384",
            "preco": 2500,
            "descricao": "AMD Basix pc básico",
            "quantidade": 15,
            "_id": "ngZhVasbUqmF9NCC"
        },
        {
            "nome": "Teclado Gamer TX  modelo 6406",
            "preco": 150,
            "descricao": "Teclado gamer",
            "quantidade": 50,
            "_id": "phR6LQvKiJ8XCaPT"
        }
    ]
}
