Usuários cadastrados: {
  "quantidade": 22,
  "usuarios": [
    {
      "nome": "Fulano da Silva",
      "email": "fulano@qa.com",
      "password": "teste",
      "administrador": "true",
      "_id": "0uxuPY0cbmQhpEz1"
    },
    {
      "nome": "Matheus QA",
      "email": "mneves@qa1234.com.br",
      "password": "teste",
      "administrador": "false",
      "_id": "5uHmTuwIKmPzjnHi"
    },
    {
      "nome": "Fulano da Silva Test",
      "email": "testing1234@leezro.com",
      "password": "teste",
      "administrador": "false",
      "_id": "8MMlClhIastSDRjd"
    },
    {
      "nome": "Matheus QA",
      "email": "mneves@qa.com.br",
      "password": "teste",
      "administrador": "false",
      "_id": "8pMOFrGG45ZH4WC4"
    },
    {
      "nome": "Fulano da Silva Test",
      "email": "testing1@leezro.com",
      "password": "teste",
      "administrador": "false",
      "_id": "CUSIr8Bde6ZdzzNq"
    },
    {
      "nome": "Matheus QA",
      "email": "mneves@qa12345.com.br",
      "password": "teste",
      "administrador": "false",
      "_id": "EPx0PfGjxH8axQup"
    },
    {
      "nome": "Fulano da Silva Test",
      "email": "testing123@leezro.com",
      "password": "teste",
      "administrador": "false",
      "_id": "FsAIFEJufd2F8GS9"
    },
    {
      "nome": "Gertrudes Anancy Amâncio",
      "email": "gertrudes1995@intelig.com.br",
      "password": "adm130",
      "administrador": "false",
      "_id": "J6NbX5rIDSc7wlXt"
    },
    {
      "nome": "Abadias Plentofídio de Souza",
      "email": "abaplesouza@uol.com.br",
      "password": "adm125",
      "administrador": "true",
      "_id": "KES52PVxXjAJLTr5"
    },
    {
      "nome": "Malaquias Filomeno",
      "email": "malaquias_filo@gmail.com.br",
      "password": "adm128",
      "administrador": "false",
      "_id": "QQtfZvRTYnLQ67Q6"
    },
    {
      "nome": "Creuzedétio Marcos e Silva",
      "email": "creuzedetio_silva@outlook.com",
      "password": "adm127",
      "administrador": "true",
      "_id": "W3Te7NLQLbk15RrM"
    },
    {
      "nome": "Matheus QA",
      "email": "mneves@qa2.com.br",
      "password": "teste",
      "administrador": "false",
      "_id": "XvT3SVzYucCygz10"
    },
    {
      "nome": "Paulo Silva das Dores",
      "email": "paulosilva_dores@ig.com.br",
      "password": "adm131",
      "administrador": "false",
      "_id": "Yw8X9DP5RJpDAqhQ"
    },
    {
      "nome": "Olívia Antonietta Santos",
      "email": "olivia_1234@bol.com.br",
      "password": "adm129",
      "administrador": "false",
      "_id": "ca1xAXz6VoxSpTEM"
    },
    {
      "nome": "Abrantes Delcácio Júnior",
      "email": "abdelc@hotmail.com.br",
      "password": "adm124",
      "administrador": "true",
      "_id": "eScTLYAW1kuTKDOE"
    },
    {
      "nome": "Cipriano Vigílio Theodoro",
      "email": "cipriano_theodoro@yahoo.com.br",
      "password": "adm132",
      "administrador": "false",
      "_id": "iYJT7LNKeJCVUgKx"
    },
    {
      "nome": "João Malcávio Felix",
      "email": "jmfelix@yahoo.com.br",
      "password": "adm123",
      "administrador": "true",
      "_id": "oGM17xx231h2y1Yi"
    },
    {
      "nome": "Fulano da Silva Test",
      "email": "testing12@leezro.com",
      "password": "teste",
      "administrador": "false",
      "_id": "p45DH7VsnTdtykPS"
    },
    {
      "nome": "Joesley Primo Dias",
      "email": "joesley_1987@hotmal.com",
      "password": "adm126",
      "administrador": "true",
      "_id": "sB6PhuNnOnpA2EtB"
    },
    {
      "nome": "Josias Valentim",
      "email": "josias_testes_automatizados@base2.com.br",
      "password": "teste",
      "administrador": "true",
      "_id": "uVp5qayGB2YapWJ3"
    },
    {
      "nome": "Fulano da Silva e Silva",
      "email": "yahaso2610@leezro.com",
      "password": "teste",
      "administrador": "false",
      "_id": "ulS9g1HljGCDIQus"
    },
    {
      "nome": "Fulano da Silva e Silva Test",
      "email": "testing@leezro.com",
      "password": "teste",
      "administrador": "false",
      "_id": "yidOt6x9puZwuga6"
    }
  ]
}
